case 'ping': {
				try {
					const used = process.memoryUsage();
					const cpus = os.cpus().map(cpu => {
						cpu.total = Object.keys(cpu.times).reduce((last, type) => last + cpu.times[type], 0);
						return cpu;
					});
					const cpu = cpus.reduce((last, cpu, _, { length }) => {
						last.total += cpu.total;
						last.speed += cpu.speed / length;
						last.times.user += cpu.times.user;
						last.times.nice += cpu.times.nice;
						last.times.sys += cpu.times.sys;
						last.times.idle += cpu.times.idle;
						last.times.irq += cpu.times.irq;
						return last;
					}, {
						speed: 0,
						total: 0,
						times: { user: 0, nice: 0, sys: 0, idle: 0, irq: 0 }
					});
					let start = performance.now();
					let end = performance.now();
					let latensi = end - start;
					let osInfo = await nou.os.oos();
					let storage = await nou.drive.info();
					let respon = `âœ¨ *Informasi Bot WhatsApp* âœ¨\n\nðŸ“¡ *Jaringan Server*\n Â· *Ping:* ${latensi.toFixed(4)} Detik\n\nðŸ–¥ï¸ *Informasi Server*\n Â· *OS:* ${osInfo}\n Â· *IP Address:* ${nou.os.ip()}\n Â· *Tipe OS:* ${nou.os.type()}\n\nðŸ’¾ *RAM:*\n Â· *Total:* ${formatp(os.totalmem())}\n Â· *Digunakan:* ${formatp(os.totalmem() - os.freemem())}\n\nðŸ“‚ *Penyimpanan:*\n Â· *Total:* ${storage.totalGb} GB\n Â· *Digunakan:* ${storage.usedGb} GB (${storage.usedPercentage}%)\n Â· *Tersedia:* ${storage.freeGb} GB (${storage.freePercentage}%)\n\nâ³ *Waktu Aktif Server:*\n${runtime(process.uptime())}\n\nâš™ï¸ *CPU (${cpus.length} Core)*\n Â· *Model:* ${cpus[0].model.trim()}\n Â· *Kecepatan:* ${cpu.speed} MHz\n${Object.keys(cpu.times).map(type => ` Â· *${type}*: ${(100 * cpu.times[type] / cpu.total).toFixed(2)}%\nTHIS CASE CREATED BY FAREL`).join('\n')}\n`;
					await Awang.sendMessage(m.chat, {
						text: respon,
						contextInfo: {
							mentionedJid: [m.sender],
							forwardingScore: 999999, 
							isForwarded: true, 
							forwardedNewsletterMessageInfo: {
								newsletterName: "ZELARIXA | SPECIAL CHANNEL",
								newsletterJid: idch,
							},
							externalAdReply: {
								title: foother,
								thumbnailUrl: "https://files.catbox.moe/3zwmor.jpg",
								sourceUrl: ch,
								mediaType: 1,
								renderLargerThumbnail: false
							}
						}
					}, { quoted: m });
				} catch (err) {
					console.error(err);
				}
			}
			break;
